# church-operation-app

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/church/operation/: ChurchOperationApplication.java
backend/src/main/java/com/church/operation/config/: ChurchInformationProperties.java  DataManagementProperties.java  FiscalYearProperties.java  MemberImageProperties.java  PasswordResetProperties.java  SecurityConfig.java
backend/src/main/java/com/church/operation/dto/: ApiError.java  ArchiveCollectionManifest.java  ArchiveManifest.java  BackupRequest.java  BudgetRequest.java  BudgetResponse.java  ChangePasswordRequest.java  DashboardResponse.java  DashboardTrendPoint.java  DataOperationResponse.java  FinancialBudgetReportRow.java  FinancialTransactionRequest.java  FinancialTransactionResponse.java  FiscalArchivePreview.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MemberImageContent.java  MemberOfferingSummaryReportRow.java  MemberRequest.java  MemberResponse.java  OfferingRequest.java  OfferingResponse.java  OfficialTaxReportRow.java  QuarterlyFinancialGroup.java  QuarterlyFinancialReport.java  QuarterlyFinancialRow.java  ReferenceDataRequest.java  ReferenceDataResponse.java  ResetPasswordRequest.java  RestoreExecuteRequest.java  TaxReceiptBatchIssueRequest.java  TaxReceiptIssueRequest.java  TaxReceiptNoteRequest.java  TaxReceiptSummaryRow.java  TaxReceiptValidationError.java  VoidTaxReceiptRequest.java  WeeklyOfferingReportRow.java  YearEndClosingReportStatus.java  YearEndClosingRequest.java  (+5 more)
backend/src/main/java/com/church/operation/entity/: Address.java  Budget.java  FinancialTransaction.java  FiscalArchiveRegistry.java  Member.java  Offering.java  PasswordResetToken.java  ReferenceData.java  SystemAuditEvent.java  TaxReceipt.java  TaxReceiptCounter.java  YearEndClosing.java
backend/src/main/java/com/church/operation/exception/: DeletionBlockedException.java  GlobalExceptionHandler.java  MemberImageNotFoundException.java  ReceiptValidationException.java  YearEndClosingConflictException.java  YearEndSnapshotException.java
backend/src/main/java/com/church/operation/filter/: BearerTokenAuthenticationFilter.java  MaintenanceModeFilter.java
backend/src/main/java/com/church/operation/repo/: BudgetRepository.java  FinancialTransactionRepository.java  FiscalArchiveRegistryRepository.java  MemberRepository.java  OfferingRepository.java  PasswordResetTokenRepository.java  ReferenceDataRepository.java  SystemAuditEventRepository.java  TaxReceiptCounterRepository.java  TaxReceiptRepository.java  YearEndClosingRepository.java
backend/src/main/java/com/church/operation/rest/: AuthController.java  BudgetController.java  ChurchInformationController.java  DashboardController.java  DataManagementController.java  FinanceController.java  MemberController.java  OfferingController.java  ReferenceDataController.java  ReportController.java
backend/src/main/java/com/church/operation/service/: ArchivePackageService.java  AuthService.java  AuthTokenService.java  BootstrapAdminRunner.java  (+46 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/church/operation/: V1WorkflowIntegrationTest.java
(+218 files in other folders)
